.container {
    max-width: 1340px;
    padding: 0 12px;
    margin: 0 auto;
    border: 1px solid black;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 24px;
}

.navbar--a {
    font-size: 28px;
    font-weight: bold;
    margin-right: 40px;
    color: black;
    text-decoration: none;
    /* a 連結取消底線*/
}

.banner--section {
    display: flex;
    align-items: center;
    align-items: stretch;
    /* 讓子元素填滿父容器高度 */
}

.banner--img {
    width: 50%;
}

.banner--title {
    /* border: 1px solid black; */
    width: 50%;
    background: url("./images/index/a1.png");
    display: flex;
    align-items: center;

}

.banner--title--content {
    margin-left: 80px;
}

.banner--title--content h1 {
    font-size: 120px;
    font-weight: bold;
    line-height: 1.5;
    color: #0027D5;
}

.banner--title--content p {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.5;
    color: #0027D5;
}

@media(max-width:992px) {
    .banner--section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-items: stretch;
        /* 讓子元素填滿父容器高度 */
    }

    .banner--img {
        width: 100%;
    }

    .banner--title {
        /* border: 1px solid black; */
        width: 100%;
        height: 356px;
        background: url("./images/index/a1.png");
        display: flex;
        align-items: center;
        padding: 24px 24px 200px 24px;
    }

    .banner--title--content {
        margin-left: 0px;
    }

    .banner--title--content h1 {
        font-size: 52px;
        font-weight: bold;
        line-height: 1.5;
        color: #0027D5;
    }

    .banner--title--content p {
        font-size: 28px;
        font-weight: bold;
        line-height: 1.5;
        color: #0027D5;
    }
}


.banner--aboutme--section {
    display: flex;
    justify-content: end;
    margin-top: -160px;
}

.banner--aboutme {
    margin-right: 80px;
    display: inline-block;
    justify-content: center;
    /* border: 1px solid black; */
    width: 60%;
    background-color: #fff;
    padding: 80px 40px 80px 40px;

}

.banner--aboutme p {
    color: black;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 350;
}

@media(max-width:992px) {
    .banner--aboutme--section {
        display: flex;
        justify-content: end;
        margin-top: 0px;
    }

    .banner--aboutme {
        margin-right: 0px;
        display: inline-block;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        background-color: #fff;
        padding: 40px 24px 40px 24px;

    }

    .banner--aboutme p {
        color: black;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 350;
    }
}

.service--title {
    font-size: 64px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.service--list {
    padding: 0 110px 0 110px;
}

.service--list li {
    align-items: center;
    margin-bottom: 64px;
}

.service--img {
    width: 60%;
}

.service--content {
    width: 40%;
    height: 210px;
    background-color: #fff;
    padding: 24px;

}

.service--content h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

.service--content p {
    font-size: 16px;
    font-weight: 350;
}

.service--link {
    /* border:1px solid black; */
    justify-content: end;
    align-items: center;
}

@media(max-width:992px) {
    .service--title {
        font-size: 48px;
        line-height: 1.5;
        margin-bottom: 32px;
    }

    .service--list {
        padding: 0 12px 0 12px;
    }

    .service--list li {
        align-items: center;
        margin-bottom: 32px;
        flex-direction: column;
    }

    .service--img {
        width: 100%;
    }

    .service--content {
        width: 100%;
        height: 210px;
        background-color: #fff;
        padding: 24px;

    }

    .service--content h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .service--content p {
        font-size: 16px;
        font-weight: 350;
    }

    .service--link {
        /* border:1px solid black; */
        justify-content: end;
        align-items: center;
    }

    .mr--40,
    .ml--40 {
        margin: 0 !important;
    }
}

.blog {
    margin-bottom: 300px;
}

.blog--title h2 {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 24px;
}

.blog--list--section {}

.blog--list {
    display: flex;
    padding: 0 48px;

}

.blog--list li {
    margin-right: 24px;
}

.blog--card {
    /* width: 100%; */
}

.card--img {
    margin-bottom: 16px;
    /* height: 300px; */
}

.card--content time {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 350;
}

.card--content .tag {
    /* text-decoration: none; */
    display: flex;

}

.tag a {
    text-decoration: none;
    color: #0027D5;
    font-size: 24px;
    font-weight: 350;
    line-height: 1.5;
    margin-right: 8px;
}

.card--tag {
    background-color: #0027D5;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    padding: 6px 12px 6px 12px;
    border-radius: 24px;
}

.card--content h2 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.5;
}

.card--content p {
    font-size: 16px;
    font-weight: 350;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* 限制顯示 2 行 */
    overflow: hidden;
    margin-bottom: 16px;
}

.card--btn {
    font-size: 16px;
    font-weight: 350;
    line-height: 1.5;
    color: #4B4B4B;
    background-color: #fff;
    border-radius: 30px;
    padding: 8px 16px 8px 16px;
}

.card--btn:hover {
    background-color: #4B4B4B;
    color: #fff;
}

.blog-action {
    display: flex;
    justify-content: space-between;
    margin-top: -250px;
}

.blog-action a svg {
    color: #0027D5;
}

@media(max-width:922px) {

    .card2,
    .card3 {
        display: none;
    }

    .blog {
        margin-bottom: 0px;
    }

    .blog--title h2 {
        font-size: 48px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 24px;
    }

    .blog--list--section {}

    .blog--list {
        display: flex;
        padding: 0 12px;
        margin-bottom: 32px;

    }

    .blog--list li {
        margin-right: 0px;
    }

    .blog--card {
        /* width: 100%; */
    }

    .card--img {
        margin-bottom: 16px;
        /* height: 300px; */
    }

    .card--content time {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 350;
    }

    .card--content .tag {
        /* text-decoration: none; */
        display: flex;

    }

    .tag a {
        text-decoration: none;
        color: #0027D5;
        font-size: 24px;
        font-weight: 350;
        line-height: 1.5;
        margin-right: 8px;
    }

    .card--tag {
        background-color: #0027D5;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        padding: 6px 12px 6px 12px;
        border-radius: 24px;
    }

    .card--content h2 {
        font-size: 28px;
        font-weight: bold;
        line-height: 1.5;
    }

    .card--content p {
        font-size: 16px;
        font-weight: 350;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /* 限制顯示 2 行 */
        overflow: hidden;
        margin-bottom: 16px;
    }

    .card--btn {
        font-size: 16px;
        font-weight: 350;
        line-height: 1.5;
        color: #4B4B4B;
        background-color: #fff;
        border-radius: 30px;
        padding: 8px 16px 8px 16px;
    }

    .card--btn:hover {
        background-color: #4B4B4B;
        color: #fff;
    }

    .blog-action {
        display: flex;
        justify-content: flex-end;
        gap: 24px;
        margin-top: 0px;
    }

    .blog-action a svg {
        color: #0027D5;
    }
}

.successCase--title h2 {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 24px;
}

.titleshow--img {
    width: 60%;
    border: 24px solid #EDEDED;
    margin-right: 24px;
}

.successCase--tilteshow--content {
    width: 60%;
}

.successCase--tilteshow--content li {
    width: 80%;
    /* background-color: #fff; */
    padding: 80px 40px;
    /* border:1px solid black; */
}

.successCase--tilteshow--content p {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
}

.successCase--content--btn {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #0027D5;
    background-color: #fff;
    border-radius: 20px;
    padding: 8px 16px;
}

.successCase--content--btn:hover {
    background-color: #0027D5;
    color: #fff;
}

@media(max-width:992px) {

    .successCase--title h2 {
        font-size: 48px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 24px;
    }

    .titleshow--img {
        width: 100%;
        border: 24px solid #EDEDED;
        margin-right: 0px;
    }

    .successCase--tilteshow{
        flex-direction: column;
    }

    .successCase--tilteshow--content {
        width: 100%;
    }

    .successCase--tilteshow--content li {
        width: 100%;
        /* background-color: #fff; */
        padding: 40px 24px;
        /* border:1px solid black; */
        margin-bottom: 12px;
    }

    .successCase--tilteshow--content p {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
    }

    .successCase--content--btn {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        color: #0027D5;
        background-color: #fff;
        border-radius: 20px;
        padding: 8px 16px;
    }

    .successCase--content--btn:hover {
        background-color: #0027D5;
        color: #fff;
    }

    .ml--219,.mt--40{
        margin: 0 !important;
    }
}